# AllureAndroid

./: .gitignore  README.md  build.gradle  deviceManagerPhysicalTab.xml  filetypes.xml  github.xml  gradle.properties  ide.general.xml  jdk.table.xml  settings.gradle  updates.xml
app/: build.gradle
app/src/androidTest/java/com/qa/android/allure_android/rules/: ScreenRecordingRule.kt  ScreenshotFailureHandler.kt  ScreenshotRule.kt
app/src/androidTest/java/com/qa/android/allure_android/suites/: Regression.kt  RegressionSuite.kt  Smoke.kt
app/src/androidTest/java/com/qa/android/allure_android/test/: FirstFragmentScreen.kt  SecondFragmentScreen.kt
app/src/androidTest/java/com/qa/android/allure_android/test_data/: ContactData.kt
app/src/androidTest/java/com/qa/android/allure_android/util/: BaseScreen.kt  Logger.kt  ScreenRecordingRules.kt
app/src/androidTest/resources/: allure.properties
app/src/iodev/assets/backbase/: config.json
app/src/iotest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qa/android/allure_android/: ApiCall.kt  ApiService.kt  DataModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qa/android/allure_android/: ExampleUnitTest.kt
dataset-testing/: build.gradle
dataset-testing/src/androidTest/java/com/qa/android/allure_android/dataset/test/: ExampleInstrumentedTest.kt
dataset-testing/src/iodev/res/values/: strings.xml
dataset-testing/src/iodev/res/values-de/: strings.xml
dataset-testing/src/iodev/res/values-es/: strings.xml
dataset-testing/src/iostable/res/values/: strings.xml
dataset-testing/src/iostable/res/values-de/: strings.xml
dataset-testing/src/iostable/res/values-es/: strings.xml
dataset-testing/src/iotest/res/values/: strings.xml
dataset-testing/src/iotest/res/values-de/: strings.xml
dataset-testing/src/iotest/res/values-es/: strings.xml
dataset-testing/src/main/: AndroidManifest.xml
dataset-testing/src/test/java/com/qa/android/allure_android/dataset/test/: ExampleUnitTest.kt
fastlane/: ADB  Android  Appfile  Fastfile  README.md  Sonar  UITest
fastlane/scripts/: close_emulators.sh  start_emulator.sh  wait_for_emulator_to_boot.sh
fastlane/scripts/devices/: google_nexus.sh  google_pixel.sh  google_pixel_xl.sh  samsung_galaxy_s9.sh
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: allureReport.gradle  ui-test-screen-report.gradle
