// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    //region Build and SDK config declarations
    ext.config = [
            buildToolsVersion: "31.0.0",
            compileSdk: 31,
            minSdk: 23,
            targetSdk: 30,
    ]
    //endregion

    //region Missing dimensions strategies
    ext.strategy = [
            environmentDataset: executionEnvironment,
    ]
    //endregion

    //region Test automation extras
    ext.automation = [
            executionEnvironment    : useCamera.toBoolean() ?  "null" : "\"${executionEnvironment}\""

    ]
    //endregion

    //region Dependency declarations
    ext.versions = [
            androidGradlePlugin: '4.2.1',
            androidTest: '1.4.0',
            espresso: '3.4.0',
            kotlin: '1.5.0',
            androidTestCore: '1.4.0',
            androidAppCompat: '1.4.1',
            navigation: '2.3.5',
            allure: '2.18.1',
            allureCommon: '2.4.0',
            robolectricVersion: "4.8.1",
            fragment: '1.4.1',
            orchestratorVersion: '1.4.1',
    ]

    ext.deps = [
            androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            androidTestCore: "androidx.test:rules:$versions.androidTestCore",
            appCompat: "androidx.appcompat:appcompat:$versions.androidAppCompat",
            coreKtx: 'androidx.core:core-ktx:1.7.0',
            desugarJdkLibs: 'com.android.tools:desugar_jdk_libs:1.1.5',
            materialComponents: 'com.google.android.material:material:1.6.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            jetpackNavigation: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            fragmentTesting: "androidx.fragment:fragment-testing:$versions.fragment",
            jetpackNavigationUi: "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            androidTestRules: "androidx.test:rules:$versions.androidTest",
            androidTestRunner: "androidx.test:runner:$versions.androidTest",
            espressoCore: "androidx.test.espresso:espresso-core:$versions.espresso",
            espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espresso",
            junit: 'junit:junit:4.13.2',
            junitAndroidX: 'androidx.test.ext:junit-ktx:1.1.3',
            junitAndroid: 'androidx.test.ext:junit:1.1.3',
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
            allureModel: "io.qameta.allure:allure-kotlin-model:$versions.allureCommon",
            allureJUnit: "io.qameta.allure:allure-junit4:$versions.allure",
            allureCommon: "io.qameta.allure:allure-kotlin-commons:$versions.allureCommon",
            allureAndroid: "io.qameta.allure:allure-kotlin-android:$versions.allureCommon",
            robolectric: "org.robolectric:robolectric:$versions.robolectricVersion",
            orchestrator: "androidx.test:orchestrator:$versions.orchestratorVersion",

    ]
    //endregion

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.android.tools.build:gradle:7.2.0'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.41.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1'
        classpath 'dev.drewhamilton.extracare:extracare-gradle-plugin:0.6.0'

        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.30'
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.6.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.24.14'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath 'io.qameta.allure:allure-gradle:2.5'

    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
apply from: "gradleScripts/allureReport.gradle"
apply plugin: "io.qameta.allure"

allure {
    version = '2.18.1'
    autoconfigure = true
    aspectjweaver = true
    clean = true
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
