desc "Run UI Tests"
private_lane :ui_test do |options|
    matrix_emulator = options[:matrix_emulator] ? options[:matrix_emulator] : 'pixel_xl'
    matrix_api = options[:matrix_api] ? options[:matrix_api] : '32'
    matrix_test_suite = options[:matrix_test_suite] ? options[:matrix_test_suite] : 'Regression'
    matrix_env = options[:matrix_env] ? options[:matrix_env] : 'dev'

    ENV["API"] = options[:matrix_api] ? options[:matrix_api] : '32'
    ENV["EMULATOR"] = options[:matrix_emulator] ? options[:matrix_emulator] : 'pixel_3a'

#============== For execution on a pixel_3a_API32 device =============================================
    start_emulator
    #wait_for_emulators_to_boot
    task = 'app:connectedDebugAndroidTest' + ' -PtestSuite=' + matrix_test_suite + ' -Pmatrix_env=' + matrix_env
    executeGradle(task)
    close_emulators

#============== For execution on a selected device =============================================
#        begin
#            start_emulators("google_pixel_xl")
#            #wait_for_emulators_to_boot
#            task = 'app:connectedDebugAndroidTest' + ' -PtestSuite=' + matrix_test_suite + ' -Pmatrix_env=' + matrix_env
#            executeGradle(task)
#        rescue
#            close_emulators
#        end

#============== For Parallel Device execution =============================================
#    begin
#        start_emulators("google_pixel_xl;google_nexus")
#        wait_for_emulators_to_boot
#        task = "app:connectedDebugAndroidTest"
#        executeGradle(task)
#     rescue
#        close_emulators
#     end

end
